{
   "meta": {
      "maxId": 0,
      "columns": [
         [
            "id",
            "project_id",
            "label",
            "description",
            "start_date",
            "end_date",
            "budget",
            "customer_id"
         ]
      ]
   },
   "data": [[
      1,
      "PRO-1",
      "Label",
      "Desc",
      "2018-01-01",
      "2018-12-31",
      2500,
      1
   ]]
}